{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "voxlis",
  "version": "0.1.0",
  "identifier": "com.vrad.voxlis",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "voxlis",
        "width": 960,
        "minWidth": 955,
        "height": 599,
        "minHeight": 500,
        "center": true,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "luau-lsp"
    ]
  }
}